{
    "name": "aaemnnosttv/purity",
    "description": "A conflict-free utility library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Evan Mattson",
            "email": "me@aaemnnost.tv"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "phpunit/phpunit": ">=6"
    }
}
